# JustEatTakeawayAPI

./: .project  ReadMe.txt  pom.xml
config/: config.properties
logs/: APILog.txt
src/main/java/com/jet/framework/POJO/: Payload.java
src/main/java/com/jet/framework/base/: APIResources.java  Base.java
src/main/java/com/jet/framework/connections/: ConfigReader.java  Settings.java
src/main/java/com/jet/framework/stepDefinitions/: CommonStepDefs.java  MyHooks.java  TestClass.java
src/main/java/com/jet/framework/utilities/: TestDataBuilder.java  Utils.java
src/test/java/com/jet/framework/TestRunner/: TestRunner.java
src/test/java/com/jet/framework/test/Features/: 01_AddNewPost.feature  01_TestForPOSTRoute.feature  02_TestForGETRoute.feature
src/test/resources/: log4j2.xml
